NEXT_PUBLIC_SUPABASE_URL=https://xxxxxx.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhxxxxxxxtnuI
# App URL
NEXT_PUBLIC_APP_URL=http://localhost:3000

# Email (Resend)
RESEND_API_KEY=re_xxxxxxki

# Database URL
DATABASE_URL="postgresql://postgres:[password]@db.xxxxxxxx.supabase.co:5432/postgres"
