NEXT_PUBLIC_SUPABASE_URL=https://rxiqowwjimgmjipwmteh.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ4aXFvd3dqaW1nbWppcHdtdGVoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ0NDM1OTIsImV4cCI6MjA2MDAxOTU5Mn0._VrpVcc5EwQLvbeJ_BLWk2I2Kql4ApR_e7oYKYZaLxQ
